<html>

<style>

body {
  margin: 40px;
}

.wrapper {
  display: grid;
  grid-template-columns: 100px 100px 100px;
  grid-gap: 10px;
  background-color: #fff;
  color: #444;
  text-align:center;
}

.box {
  background-color: red;
  color: #fff;
  border-radius: 5px;
  padding: 20px;
  font-size: 150%;
  
}

.amarillo{background-color:#ECFF33;color:black}
.azul_claro{background-color:#BEDEF0;color:black}
.azul_oscuro{background-color:#0243FE}
.morado{background-color:#B902FE}
.rojo{background-color:red}
.verde_claro{background-color:#25F166;color:black}
.verde_oscuro{background-color:#147A34}

</style>

<body>

<h1>Ariketa 2</h2>

<div id="ariketa1">
<div class="wrapper">
  <div class="box amarillo">Python</div>
  <div class="box azul_oscuro">Matlab</div>
  <div class="box verde_claro">Java</div>
  <div class="box rojo">Spark</div>
  <div class="box azul_claro">Scala</div>
  <div class="box verde_oscuro">Clojure</div>
  <div class="box morado">Grovy</div>
</div>
</div>

<p id="muestra"> Pyhthon, Python, Pythhon, Matlan, Matlas, Matalab, Maltab, Jaava, Jara, Lava, Java, Spar, Sppark, Spaar, Sapakr, Scala, Slaca, Salac, Scalal, Clojutre, Clourem, Clojurr, Cutre, Gorvo, Grovvoy, Grrovy,Pyhthon, Python, Pythhon, Matlan, Matlas, Matalab, Maltab, Jaava, Jara, Lava, Java, Spar, Sppark, Spaar, Sapakr, Scala, Slaca, Salac, Scalal, Clojutre, Clourem, Clojurr, Cutre, Gorvo, Grovvoy, Grrovy,Pyhthon, Python, Pythhon, Matlan, Matlas, Matalab, Maltab, Jaava, Jara, Lava, Java, Spar, Sppark, Spaar, Sapakr, Scala, Slaca, Salac, Scalal, Clojutre, Clourem, Clojurr, Cutre, Gorvo, Grovvoy, Grrovy, Grovy</p>


<h1>Ariketa 3</h2>


  <div class="box amarillo">Interstellar</div>
  <div class="box azul_oscuro">Scarface</div>
  <div class="box verde_claro">Transformers</div>
  <div class="box rojo">X-Men: Apocalypse</div>
  <div class="box azul_claro">The Silence of the Lambs</div>
  <div class="box verde_oscuro">Monty Python and the Holy Grail</div>
  <div class="box morado">The Godfather</div>


</body>
</html>
